<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     .item1 {
        grid-area: a;
      }
      .item2 {
        grid-area: b;
      }
      .item3 {
        grid-area: c;
      }
      .item4 {
        grid-area: d;
      }
      .item5 {
        grid-area: e;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "a a a a b b "
          "c c d d b b "
          "e e e e e e";
        gap: 10px;
        background-color: #bce2c9;
        padding: 10px;
      }

      .grid-container > div {
        background-color: #36b87d;
        text-align: center;
        padding: 20px 0px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
  </body>
</html>
